# Obvs.EventStore

./: .gitignore  Obvs.EventStore.sln  README.md
Obvs.EventStore/: AsyncLazy.cs  EventStoreConfiguration.cs  EventStoreProducerConfig.cs  EventStoreProducerConfiguration.cs  EventStoreSourceConfig.cs  EventStoreSourceConfiguration.cs  KafkaProducerConfiguration.cs  MessagePublisher.cs  MessageSource.cs  Obvs.EventStore.csproj  Obvs.EventStore.nuspec  packages.config
Obvs.EventStore.Tests/: CompareWithActiveMQTests.cs  Obvs.EventStore.Tests.csproj  TestServiceBus.cs  packages.config
Obvs.EventStore.Tests/Messages/: ITestMessage1.cs  ITestMessage2.cs  Test2Command.cs  Test2Event.cs  TestCommand.cs  TestCommand2.cs  TestCommand3.cs  TestEvent.cs  TestRequest.cs  TestResponse.cs
Obvs.EventStore.Tests/Properties/: AssemblyInfo.cs
Obvs.EventStore/Configuration/: DestinationFactory.cs  EventStoreConfigExtensions.cs  EventStoreConfiguration.cs  EventStoreConnectionExtensions.cs  EventStoreFluentConfig.cs  EventStoreFluentConfigContext.cs  EventStoreServiceEndpointProvider.cs  KafkaFluentConfig.cs  KafkaServiceEndpointProvider.cs  PublisherFactory.cs  SourceFactory.cs
Obvs.EventStore/Properties/: AssemblyInfo.cs
Obvs.EventStore/Serialization/: JsonMessageSerializer.cs  JsonProjectionDeserializer.cs  JsonPropertySerializer.cs
