<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Company></Company>
    <Copyright>Copyright © Christopher Read 2017</Copyright>
    <Version>1.0.0</Version>
    <Authors>Christopher Read</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>http://christopherread.github.io/Obvs</PackageProjectUrl>
    <PackageReleaseNotes>Updated to Obvs v4.0</PackageReleaseNotes>
    <Description>EventStore transport extension for Obvs</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="3.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Obvs" Version="4.0.0.1" />
  </ItemGroup>
</Project>
