<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Company>Christopher Read</Company>
    <Copyright>Copyright © Christopher Read 2014</Copyright>
    <Authors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="EventStore.Client" Version="3.9.5" />
    <PackageReference Include="FakeItEasy" Version="4.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" Version="11.0.50727.1" />
    <PackageReference Include="MSFT.ParallelExtensionsExtras" Version="1.2.0" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Obvs.ActiveMQ" Version="4.0.0.2" />
    <PackageReference Include="Obvs.Serialization.Json" Version="4.0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obvs.EventStore\Obvs.EventStore.csproj" />
  </ItemGroup>
</Project>